{
  "name": "event-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "event-mcp-server": "./dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.5.0",
    "vitest": "~4.1.6"
  }
}
